ENV_MODE=DEVELOPMENT
DATABASE_TYPE=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=evershop
DATABASE_PASSWORD=evershop
DATABASE_NAME=nest_js_tutorials
DATABASE_SYNCHRONIZE=true
AUTO_LOAD=true