ENV_MODE=DEVELOPMENT
DATABASE_TYPE=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=evershop
DATABASE_PASSWORD=evershop
DATABASE_NAME=nest_js_tutorials
DATABASE_SYNCHRONIZE=true
AUTO_LOAD=true

JWT_TOKEN_SECRET='025a1d05932c405feb2e8347d1f382fd0676ca6d0fcff5f742de256a60e56c694d484f07'
JWT_TOKEN_EXPIRESIN=3600
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
REFRESH_TOKEN_SECRET='b1f4e8c3d3e4f4c9a1b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdef0fedcba9876543210ffeeddccbbaa99887766'
JWT_REFRESH_TOKEN_EXPIRESIN=86400